@primary: #ff88bb;
@navbar-color: #ffffff;
@tabbar-border-color: #dddddd;



.width(@w){
    width: @w / 72rem;
}
.height(@h){
    height: @h / 72rem;
}
.font-size(@s){
    font-size: @s / 36em;
}

[data-dpr="1"] body *{
    font-size: 1em;
}
[data-dpr="2"] body *{
    font-size: 2em;
}
[data-dpr="3"] body *{
    font-size: 3em;
}